<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma`lumot!</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <img src="../institute.jpg" alt="" class="bg">
  <div class="container">
    <div class="navbar">
      <marquee style="
                cursor: none;
                width: 100%;
                margin-bottom: 14px;
                font-size: 18px;
                color: black;
                opacity: 80%;
              " behavior="1" direction="left">TKTISHF Iqtisodiyot yo`nalishi 1-24 guruh</marquee>
      <span class="nav">
        <img src="../logo.jpg" alt="" class="logo" />
        <span class="nav-item">
          <a href="../index.html" class="about"><i class="fa-solid fa-rectangle-list"></i> Dars jadvali</a>
          <a href="../teachers/index.html" class="about"><i class="fa-solid fa-person-chalkboard"></i> O`qituvchilar</a>
        </span>
      </span>
    </div>
    <h1>Odilov Shohrux</h1>


    <div class="card">
      <span class="card-span">
        <h2 class="name">
          Odilov Shohrux Obid o`g`li
        </h2>
        <h2 class="birth">27.10.2006</h2>
        <br>
        <h3 class="number">
          <a href="tel:+998886180143">+998-88-618-01-43</a>
        </h3>
        <p class="id"><strong style="font-size: 20px;">Passport Id: </strong> AD2215132 </p>
      </span>
      <div class="locate">

        <h2 class="manzil"><i class="fa-solid fa-house"></i> Manzili:</h2>
        <p style="font-size: 18px;">Qashqadaryo viloyati, Shahrisabz tumani, Miraki MFY, Beruniy ko`chasi 23-uy</p>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d146.94559280035813!2d66.854577!3d39.079148!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDA0JzQ0LjkiTiA2NsKwNTEnMTYuNSJF!5e1!3m2!1sru!2s!4v1733064235750!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <h4>Tutor: Abdurashitov Abdulaziz</h4>
  <a href="../talabalar/index.html" class="back"><i class="fa-regular fa-circle-left"></i> Orqaga</a>
</body>

</html>